spring.application.name=taskManagementAPI


spring.datasource.url=jdbc:postgresql://localhost:5432/tasks_db
spring.datasource.username=postgres
spring.datasource.password=messias8669

spring.jpa.hibernate.ddl-auto=update